
YOUR RUN #01:
./sdriver.pl -t trace01.txt -s ./msh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
-------------------------------------------
REFERENCE RUN #01:
./sdriver.pl -t trace01.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #02:
./sdriver.pl -t trace02.txt -s ./msh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
-------------------------------------------
REFERENCE RUN #02:
./sdriver.pl -t trace02.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #03:
./sdriver.pl -t trace03.txt -s ./msh -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
-------------------------------------------
REFERENCE RUN #03:
./sdriver.pl -t trace03.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #04:
./sdriver.pl -t trace04.txt -s ./msh -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (7274) ./myspin 1 &
-------------------------------------------
REFERENCE RUN #04:
./sdriver.pl -t trace04.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #05:
./sdriver.pl -t trace05.txt -s ./msh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (7300) ./myspin 2 &
msh> ./myspin 3 &
[2] (7302) ./myspin 3 &
msh> jobs
[1] (7300) Running ./myspin 2 &
[2] (7302) Running ./myspin 3 &
-------------------------------------------
REFERENCE RUN #05:
./sdriver.pl -t trace05.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #06:
./sdriver.pl -t trace06.txt -s ./msh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (7329) terminated by signal 2
-------------------------------------------
REFERENCE RUN #06:
./sdriver.pl -t trace06.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #07:
./sdriver.pl -t trace07.txt -s ./msh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (7355) ./myspin 4 &
msh> ./myspin 5
Job [2] (7357) terminated by signal 2
msh> jobs
[1] (7355) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #07:
./sdriver.pl -t trace07.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #08:
./sdriver.pl -t trace08.txt -s ./msh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (7384) ./myspin 4 &
msh> ./myspin 5
Job [2] (7386) stopped by signal 20
msh> jobs
[1] (7384) Running ./myspin 4 &
[2] (7386) Stopped ./myspin 5 
-------------------------------------------
REFERENCE RUN #08:
./sdriver.pl -t trace08.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #09:
./sdriver.pl -t trace09.txt -s ./msh -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (7413) ./myspin 4 &
msh> ./myspin 5
Job [2] (7415) stopped by signal 20
msh> jobs
[1] (7413) Running ./myspin 4 &
[2] (7415) Stopped ./myspin 5 
msh> bg %2
[2] (7415) ./myspin 5 
msh> jobs
[1] (7413) Running ./myspin 4 &
[2] (7415) Running ./myspin 5 
-------------------------------------------
REFERENCE RUN #09:
./sdriver.pl -t trace09.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #10:
./sdriver.pl -t trace10.txt -s ./msh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (7444) ./myspin 4 &
msh> fg %1
Job [1] (7444) stopped by signal 20
msh> jobs
[1] (7444) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
-------------------------------------------
REFERENCE RUN #10:
./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #11:
./sdriver.pl -t trace11.txt -s ./msh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (7474) terminated by signal 2
msh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   889 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
   893 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
   900 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
   901 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
   905 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
  1086 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
  1134 tty7     Ss+    5:58 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  2268 pts/15   Ss     0:00 bash
  7187 pts/15   S+     0:00 bash run_all_traces.sh
  7469 pts/15   S+     0:00 make test11
  7470 pts/15   S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./msh -a "-p"
  7471 pts/15   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./msh -a -p
  7472 pts/15   S+     0:00 ./msh -p
  7477 pts/15   R      0:00 /bin/ps a
-------------------------------------------
YOUR RUN #12:
./sdriver.pl -t trace12.txt -s ./msh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (7486) stopped by signal 20
msh> jobs
[1] (7486) Stopped ./mysplit 4 
msh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   889 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
   893 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
   900 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
   901 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
   905 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
  1086 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
  1134 tty7     Ss+    5:58 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  2268 pts/15   Ss     0:00 bash
  7187 pts/15   S+     0:00 bash run_all_traces.sh
  7481 pts/15   S+     0:00 make test12
  7482 pts/15   S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./msh -a "-p"
  7483 pts/15   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./msh -a -p
  7484 pts/15   S+     0:00 ./msh -p
  7486 pts/15   T      0:00 ./mysplit 4
  7487 pts/15   T      0:00 ./mysplit 4
  7490 pts/15   R      0:00 /bin/ps a
-------------------------------------------
YOUR RUN #13:
./sdriver.pl -t trace13.txt -s ./msh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (7501) stopped by signal 20
msh> jobs
[1] (7501) Stopped ./mysplit 4 
msh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   889 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
   893 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
   900 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
   901 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
   905 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
  1086 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
  1134 tty7     Ss+    5:58 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  2268 pts/15   Ss     0:00 bash
  7187 pts/15   S+     0:00 bash run_all_traces.sh
  7496 pts/15   S+     0:00 make test13
  7497 pts/15   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
  7498 pts/15   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
  7499 pts/15   S+     0:00 ./msh -p
  7501 pts/15   T      0:00 ./mysplit 4
  7502 pts/15   T      0:00 ./mysplit 4
  7505 pts/15   R      0:00 /bin/ps a
msh> fg %1
msh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   889 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
   893 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
   900 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
   901 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
   905 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
  1086 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
  1134 tty7     Ss+    5:58 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  2268 pts/15   Ss     0:00 bash
  7187 pts/15   S+     0:00 bash run_all_traces.sh
  7496 pts/15   S+     0:00 make test13
  7497 pts/15   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
  7498 pts/15   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
  7499 pts/15   S+     0:00 ./msh -p
  7508 pts/15   R      0:00 /bin/ps a
-------------------------------------------
YOUR RUN #14:
./sdriver.pl -t trace14.txt -s ./msh -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (7520) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (7520) stopped by signal 20
msh> bg %2
%2: No such job
msh> bg %1
[1] (7520) ./myspin 4 &
msh> jobs
[1] (7520) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #14:
./sdriver.pl -t trace14.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #15:
./sdriver.pl -t trace15.txt -s ./msh -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (7559) terminated by signal 2
msh> ./myspin 3 &
[1] (7561) ./myspin 3 &
msh> ./myspin 4 &
[2] (7563) ./myspin 4 &
msh> jobs
[1] (7561) Running ./myspin 3 &
[2] (7563) Running ./myspin 4 &
msh> fg %1
Job [1] (7561) stopped by signal 20
msh> jobs
[1] (7561) Stopped ./myspin 3 &
[2] (7563) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (7561) ./myspin 3 &
msh> jobs
[1] (7561) Running ./myspin 3 &
[2] (7563) Running ./myspin 4 &
msh> fg %1
msh> quit
-------------------------------------------
REFERENCE RUN #15:
./sdriver.pl -t trace15.txt -s ./mshref -a "-p"
-------------------------------------------
YOUR RUN #16:
./sdriver.pl -t trace16.txt -s ./msh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (7597) stopped by signal 20
msh> jobs
[1] (7597) Stopped ./mystop 2
msh> ./myint 2
Job [2] (7600) terminated by signal 2
-------------------------------------------
REFERENCE RUN #16:
./sdriver.pl -t trace16.txt -s ./mshref -a "-p"
-------------------------------------------
