
YOUR RUN #01:
./sdriver.pl -t trace01.txt -s ./msh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
-------------------------------------------
REFERENCE RUN #01:
./sdriver.pl -t trace01.txt -s ./mshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
-------------------------------------------
YOUR RUN #02:
./sdriver.pl -t trace02.txt -s ./msh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
-------------------------------------------
REFERENCE RUN #02:
./sdriver.pl -t trace02.txt -s ./mshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
-------------------------------------------
YOUR RUN #03:
./sdriver.pl -t trace03.txt -s ./msh -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
-------------------------------------------
REFERENCE RUN #03:
./sdriver.pl -t trace03.txt -s ./mshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
-------------------------------------------
YOUR RUN #04:
./sdriver.pl -t trace04.txt -s ./msh -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (6694) ./myspin 1 &
-------------------------------------------
REFERENCE RUN #04:
./sdriver.pl -t trace04.txt -s ./mshref -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (6706) ./myspin 1 &
-------------------------------------------
YOUR RUN #05:
./sdriver.pl -t trace05.txt -s ./msh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (6722) ./myspin 2 &
msh> ./myspin 3 &
[2] (6724) ./myspin 3 &
msh> jobs
[1] (6722) Running ./myspin 2 &
[2] (6724) Running ./myspin 3 &
-------------------------------------------
REFERENCE RUN #05:
./sdriver.pl -t trace05.txt -s ./mshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (6744) ./myspin 2 &
msh> ./myspin 3 &
[2] (6746) ./myspin 3 &
msh> jobs
[1] (6744) Running ./myspin 2 &
[2] (6746) Running ./myspin 3 &
-------------------------------------------
YOUR RUN #06:
./sdriver.pl -t trace06.txt -s ./msh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (6762) terminated by signal 2

-------------------------------------------
REFERENCE RUN #06:
./sdriver.pl -t trace06.txt -s ./mshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (6772) terminated by signal 2
-------------------------------------------
YOUR RUN #07:
./sdriver.pl -t trace07.txt -s ./msh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (6794) ./myspin 4 &
msh> ./myspin 5
Job [2] (6796) terminated by signal 2

msh> jobs
[1] (6794) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #07:
./sdriver.pl -t trace07.txt -s ./mshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (6810) ./myspin 4 &
msh> ./myspin 5
Job [2] (6812) terminated by signal 2
msh> jobs
[1] (6810) Running ./myspin 4 &
-------------------------------------------
YOUR RUN #08:
./sdriver.pl -t trace08.txt -s ./msh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (6836) ./myspin 4 &
msh> ./myspin 5
Job [2] (6838) stopped by signal 20

msh> jobs
[1] (6836) Running ./myspin 4 &
[2] (6838) Stopped ./myspin 5 
-------------------------------------------
REFERENCE RUN #08:
./sdriver.pl -t trace08.txt -s ./mshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (6852) ./myspin 4 &
msh> ./myspin 5
Job [2] (6854) stopped by signal 20
msh> jobs
[1] (6852) Running ./myspin 4 &
[2] (6854) Stopped ./myspin 5 
-------------------------------------------
YOUR RUN #09:
./sdriver.pl -t trace09.txt -s ./msh -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (6877) ./myspin 4 &
msh> ./myspin 5
Job [2] (6879) stopped by signal 20

msh> jobs
[1] (6877) Running ./myspin 4 &
[2] (6879) Stopped ./myspin 5 
msh> bg %2
[2] (6879) ./myspin 5 
msh> jobs
[1] (6877) Running ./myspin 4 &
[2] (6879) Running ./myspin 5 
-------------------------------------------
REFERENCE RUN #09:
./sdriver.pl -t trace09.txt -s ./mshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (6893) ./myspin 4 &
msh> ./myspin 5
Job [2] (6895) stopped by signal 20
msh> jobs
[1] (6893) Running ./myspin 4 &
[2] (6895) Stopped ./myspin 5 
msh> bg %2
[2] (6895) ./myspin 5 
msh> jobs
[1] (6893) Running ./myspin 4 &
[2] (6895) Running ./myspin 5 
-------------------------------------------
YOUR RUN #10:
./sdriver.pl -t trace10.txt -s ./msh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (6920) ./myspin 4 &
msh> fg %1
Job [1] (6920) stopped by signal 20

msh> jobs
[1] (6920) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
-------------------------------------------
REFERENCE RUN #10:
./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (6936) ./myspin 4 &
msh> fg %1
Job [1] (6936) stopped by signal 20
msh> jobs
[1] (6936) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
-------------------------------------------
YOUR RUN #11:
./sdriver.pl -t trace11.txt -s ./msh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (6963) terminated by signal 2

msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 6630 pts/4    S+     0:00 bash run_all_traces.sh
 6958 pts/4    S+     0:00 make test11
 6959 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./msh -a "-p"
 6960 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./msh -a -p
 6961 pts/4    S+     0:00 ./msh -p
 6969 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:28 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #12:
./sdriver.pl -t trace12.txt -s ./msh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (6978) stopped by signal 20

msh> jobs
[1] (6978) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 6630 pts/4    S+     0:00 bash run_all_traces.sh
 6973 pts/4    S+     0:00 make test12
 6974 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./msh -a "-p"
 6975 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./msh -a -p
 6976 pts/4    S+     0:00 ./msh -p
 6978 pts/4    T      0:00 ./mysplit 4
 6979 pts/4    T      0:00 ./mysplit 4
 6983 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:28 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #13:
./sdriver.pl -t trace13.txt -s ./msh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (6993) stopped by signal 20

msh> jobs
[1] (6993) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 6630 pts/4    S+     0:00 bash run_all_traces.sh
 6988 pts/4    S+     0:00 make test13
 6989 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 6990 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 6991 pts/4    S+     0:00 ./msh -p
 6993 pts/4    T      0:00 ./mysplit 4
 6994 pts/4    T      0:00 ./mysplit 4
 6997 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:28 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
msh> fg %1
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 6630 pts/4    S+     0:00 bash run_all_traces.sh
 6988 pts/4    S+     0:00 make test13
 6989 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 6990 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 6991 pts/4    S+     0:00 ./msh -p
 7000 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:28 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #14:
./sdriver.pl -t trace14.txt -s ./msh -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (7012) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (7012) stopped by signal 20

msh> bg %2
%2: No such job
msh> bg %1
[1] (7012) ./myspin 4 &
msh> jobs
[1] (7012) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #14:
./sdriver.pl -t trace14.txt -s ./mshref -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (7034) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (7034) stopped by signal 20
msh> bg %2
%2: No such job
msh> bg %1
[1] (7034) ./myspin 4 &
msh> jobs
[1] (7034) Running ./myspin 4 &
-------------------------------------------
YOUR RUN #15:
./sdriver.pl -t trace15.txt -s ./msh -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (7069) terminated by signal 2

msh> ./myspin 3 &
[1] (7076) ./myspin 3 &
msh> ./myspin 4 &
[2] (7078) ./myspin 4 &
msh> jobs
[1] (7076) Running ./myspin 3 &
[2] (7078) Running ./myspin 4 &
msh> fg %1
Job [1] (7076) stopped by signal 20

msh> jobs
[1] (7076) Stopped ./myspin 3 &
[2] (7078) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (7076) ./myspin 3 &
msh> jobs
[1] (7076) Running ./myspin 3 &
[2] (7078) Running ./myspin 4 &
msh> fg %1
msh> quit
-------------------------------------------
REFERENCE RUN #15:
./sdriver.pl -t trace15.txt -s ./mshref -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (7098) terminated by signal 2
msh> ./myspin 3 &
[1] (7102) ./myspin 3 &
msh> ./myspin 4 &
[2] (7104) ./myspin 4 &
msh> jobs
[1] (7102) Running ./myspin 3 &
[2] (7104) Running ./myspin 4 &
msh> fg %1
Job [1] (7102) stopped by signal 20
msh> jobs
[1] (7102) Stopped ./myspin 3 &
[2] (7104) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (7102) ./myspin 3 &
msh> jobs
[1] (7102) Running ./myspin 3 &
[2] (7104) Running ./myspin 4 &
msh> fg %1
msh> quit
-------------------------------------------
YOUR RUN #16:
./sdriver.pl -t trace16.txt -s ./msh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (7134) stopped by signal 20

msh> jobs
[1] (7134) Stopped ./mystop 2
msh> ./myint 2
Job [2] (7143) terminated by signal 2

-------------------------------------------
REFERENCE RUN #16:
./sdriver.pl -t trace16.txt -s ./mshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (7152) stopped by signal 20
msh> jobs
[1] (7152) Stopped ./mystop 2
msh> ./myint 2
Job [2] (7159) terminated by signal 2
-------------------------------------------
