
YOUR RUN #01:
./sdriver.pl -t trace01.txt -s ./msh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
-------------------------------------------
REFERENCE RUN #01:
./sdriver.pl -t trace01.txt -s ./mshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
-------------------------------------------
YOUR RUN #02:
./sdriver.pl -t trace02.txt -s ./msh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
-------------------------------------------
REFERENCE RUN #02:
./sdriver.pl -t trace02.txt -s ./mshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
-------------------------------------------
YOUR RUN #03:
./sdriver.pl -t trace03.txt -s ./msh -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
-------------------------------------------
REFERENCE RUN #03:
./sdriver.pl -t trace03.txt -s ./mshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
-------------------------------------------
YOUR RUN #04:
./sdriver.pl -t trace04.txt -s ./msh -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (5239) ./myspin 1 &
-------------------------------------------
REFERENCE RUN #04:
./sdriver.pl -t trace04.txt -s ./mshref -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (5249) ./myspin 1 &
-------------------------------------------
YOUR RUN #05:
./sdriver.pl -t trace05.txt -s ./msh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (5262) ./myspin 2 &
msh> ./myspin 3 &
[2] (5264) ./myspin 3 &
msh> jobs
[1] (5262) Running ./myspin 2 &
[2] (5264) Running ./myspin 3 &
-------------------------------------------
REFERENCE RUN #05:
./sdriver.pl -t trace05.txt -s ./mshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (5292) ./myspin 2 &
msh> ./myspin 3 &
[2] (5294) ./myspin 3 &
msh> jobs
[1] (5292) Running ./myspin 2 &
[2] (5294) Running ./myspin 3 &
-------------------------------------------
YOUR RUN #06:
./sdriver.pl -t trace06.txt -s ./msh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (5310) terminated by signal 2

-------------------------------------------
REFERENCE RUN #06:
./sdriver.pl -t trace06.txt -s ./mshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (5319) terminated by signal 2
-------------------------------------------
YOUR RUN #07:
./sdriver.pl -t trace07.txt -s ./msh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (5339) ./myspin 4 &
msh> ./myspin 5
Job [2] (5341) terminated by signal 2

msh> jobs
[1] (5339) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #07:
./sdriver.pl -t trace07.txt -s ./mshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (5353) ./myspin 4 &
msh> ./myspin 5
Job [2] (5355) terminated by signal 2
msh> jobs
[1] (5353) Running ./myspin 4 &
-------------------------------------------
YOUR RUN #08:
./sdriver.pl -t trace08.txt -s ./msh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (5376) ./myspin 4 &
msh> ./myspin 5
Job [2] (5378) stopped by signal 20

msh> jobs
[1] (5376) Running ./myspin 4 &
[2] (5378) Stopped ./myspin 5 
-------------------------------------------
REFERENCE RUN #08:
./sdriver.pl -t trace08.txt -s ./mshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (5391) ./myspin 4 &
msh> ./myspin 5
Job [2] (5393) stopped by signal 20
msh> jobs
[1] (5391) Running ./myspin 4 &
[2] (5393) Stopped ./myspin 5 
-------------------------------------------
YOUR RUN #09:
./sdriver.pl -t trace09.txt -s ./msh -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (5417) ./myspin 4 &
msh> ./myspin 5
Job [2] (5419) stopped by signal 20

msh> jobs
[1] (5417) Running ./myspin 4 &
[2] (5419) Stopped ./myspin 5 
msh> bg %2
[2] (5419) ./myspin 5 
msh> jobs
[1] (5417) Running ./myspin 4 &
[2] (5419) Running ./myspin 5 
-------------------------------------------
REFERENCE RUN #09:
./sdriver.pl -t trace09.txt -s ./mshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (5437) ./myspin 4 &
msh> ./myspin 5
Job [2] (5439) stopped by signal 20
msh> jobs
[1] (5437) Running ./myspin 4 &
[2] (5439) Stopped ./myspin 5 
msh> bg %2
[2] (5439) ./myspin 5 
msh> jobs
[1] (5437) Running ./myspin 4 &
[2] (5439) Running ./myspin 5 
-------------------------------------------
YOUR RUN #10:
./sdriver.pl -t trace10.txt -s ./msh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (5464) ./myspin 4 &
msh> fg %1
Job [1] (5464) stopped by signal 20

msh> jobs
[1] (5464) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
-------------------------------------------
REFERENCE RUN #10:
./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (5479) ./myspin 4 &
msh> fg %1
Job [1] (5479) stopped by signal 20
msh> jobs
[1] (5479) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
-------------------------------------------
YOUR RUN #11:
./sdriver.pl -t trace11.txt -s ./msh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (5505) terminated by signal 2

msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3483 pts/1    Ss+    0:00 bash
 5175 pts/4    S+     0:00 bash run_all_traces.sh
 5500 pts/4    S+     0:00 make test11
 5501 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./msh -a "-p"
 5502 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./msh -a -p
 5503 pts/4    S+     0:00 ./msh -p
 5508 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    4:32 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #12:
./sdriver.pl -t trace12.txt -s ./msh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (5517) stopped by signal 20

msh> jobs
[1] (5517) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3483 pts/1    Ss+    0:00 bash
 5175 pts/4    S+     0:00 bash run_all_traces.sh
 5512 pts/4    S+     0:00 make test12
 5513 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./msh -a "-p"
 5514 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./msh -a -p
 5515 pts/4    S+     0:00 ./msh -p
 5517 pts/4    T      0:00 ./mysplit 4
 5518 pts/4    T      0:00 ./mysplit 4
 5523 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    4:32 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #13:
./sdriver.pl -t trace13.txt -s ./msh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (5533) stopped by signal 20

msh> jobs
[1] (5533) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3483 pts/1    Ss+    0:00 bash
 5175 pts/4    S+     0:00 bash run_all_traces.sh
 5528 pts/4    S+     0:00 make test13
 5529 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 5530 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 5531 pts/4    S+     0:00 ./msh -p
 5533 pts/4    T      0:00 ./mysplit 4
 5534 pts/4    T      0:00 ./mysplit 4
 5538 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    4:32 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
msh> fg %1
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3483 pts/1    Ss+    0:00 bash
 5175 pts/4    S+     0:00 bash run_all_traces.sh
 5528 pts/4    S+     0:00 make test13
 5529 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 5530 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 5531 pts/4    S+     0:00 ./msh -p
 5550 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    4:32 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #14:
./sdriver.pl -t trace14.txt -s ./msh -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (5562) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (5562) stopped by signal 20

msh> bg %2
%2: No such job
msh> bg %1
[1] (5562) ./myspin 4 &
msh> jobs
[1] (5562) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #14:
./sdriver.pl -t trace14.txt -s ./mshref -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (5585) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (5585) stopped by signal 20
msh> bg %2
%2: No such job
msh> bg %1
[1] (5585) ./myspin 4 &
msh> jobs
[1] (5585) Running ./myspin 4 &
-------------------------------------------
YOUR RUN #15:
./sdriver.pl -t trace15.txt -s ./msh -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (5620) terminated by signal 2

msh> ./myspin 3 &
[1] (5622) ./myspin 3 &
msh> ./myspin 4 &
[2] (5624) ./myspin 4 &
msh> jobs
[1] (5622) Running ./myspin 3 &
[2] (5624) Running ./myspin 4 &
msh> fg %1
Job [1] (5622) stopped by signal 20

msh> jobs
[1] (5622) Stopped ./myspin 3 &
[2] (5624) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (5622) ./myspin 3 &
msh> jobs
[1] (5622) Running ./myspin 3 &
[2] (5624) Running ./myspin 4 &
msh> fg %1
msh> quit
-------------------------------------------
REFERENCE RUN #15:
./sdriver.pl -t trace15.txt -s ./mshref -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (5644) terminated by signal 2
msh> ./myspin 3 &
[1] (5646) ./myspin 3 &
msh> ./myspin 4 &
[2] (5648) ./myspin 4 &
msh> jobs
[1] (5646) Running ./myspin 3 &
[2] (5648) Running ./myspin 4 &
msh> fg %1
Job [1] (5646) stopped by signal 20
msh> jobs
[1] (5646) Stopped ./myspin 3 &
[2] (5648) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (5646) ./myspin 3 &
msh> jobs
[1] (5646) Running ./myspin 3 &
[2] (5648) Running ./myspin 4 &
msh> fg %1
msh> quit
-------------------------------------------
YOUR RUN #16:
./sdriver.pl -t trace16.txt -s ./msh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (5677) stopped by signal 20

msh> jobs
[1] (5677) Stopped ./mystop 2
msh> ./myint 2
Job [2] (5681) terminated by signal 2

-------------------------------------------
REFERENCE RUN #16:
./sdriver.pl -t trace16.txt -s ./mshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (5690) stopped by signal 20
msh> jobs
[1] (5690) Stopped ./mystop 2
msh> ./myint 2
Job [2] (5695) terminated by signal 2
-------------------------------------------
