
YOUR RUN #01:
./sdriver.pl -t trace01.txt -s ./msh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
-------------------------------------------
REFERENCE RUN #01:
./sdriver.pl -t trace01.txt -s ./mshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
-------------------------------------------
YOUR RUN #02:
./sdriver.pl -t trace02.txt -s ./msh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
-------------------------------------------
REFERENCE RUN #02:
./sdriver.pl -t trace02.txt -s ./mshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
-------------------------------------------
YOUR RUN #03:
./sdriver.pl -t trace03.txt -s ./msh -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
-------------------------------------------
REFERENCE RUN #03:
./sdriver.pl -t trace03.txt -s ./mshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
-------------------------------------------
YOUR RUN #04:
./sdriver.pl -t trace04.txt -s ./msh -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (7553) ./myspin 1 &
-------------------------------------------
REFERENCE RUN #04:
./sdriver.pl -t trace04.txt -s ./mshref -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (7571) ./myspin 1 &
-------------------------------------------
YOUR RUN #05:
./sdriver.pl -t trace05.txt -s ./msh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (7585) ./myspin 2 &
msh> ./myspin 3 &
[2] (7587) ./myspin 3 &
msh> jobs
[1] (7585) Running ./myspin 2 &
[2] (7587) Running ./myspin 3 &
-------------------------------------------
REFERENCE RUN #05:
./sdriver.pl -t trace05.txt -s ./mshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (7616) ./myspin 2 &
msh> ./myspin 3 &
[2] (7618) ./myspin 3 &
msh> jobs
[1] (7616) Running ./myspin 2 &
[2] (7618) Running ./myspin 3 &
-------------------------------------------
YOUR RUN #06:
./sdriver.pl -t trace06.txt -s ./msh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (7637) terminated by signal 2
-------------------------------------------
REFERENCE RUN #06:
./sdriver.pl -t trace06.txt -s ./mshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (7647) terminated by signal 2
-------------------------------------------
YOUR RUN #07:
./sdriver.pl -t trace07.txt -s ./msh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (7663) ./myspin 4 &
msh> ./myspin 5
Job [2] (7665) terminated by signal 2
msh> jobs
[1] (7663) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #07:
./sdriver.pl -t trace07.txt -s ./mshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (7678) ./myspin 4 &
msh> ./myspin 5
Job [2] (7680) terminated by signal 2
msh> jobs
[1] (7678) Running ./myspin 4 &
-------------------------------------------
YOUR RUN #08:
./sdriver.pl -t trace08.txt -s ./msh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (7697) ./myspin 4 &
msh> ./myspin 5
Job [2] (7699) stopped by signal 20
msh> jobs
[1] (7697) Running ./myspin 4 &
[2] (7699) Stopped ./myspin 5 
-------------------------------------------
REFERENCE RUN #08:
./sdriver.pl -t trace08.txt -s ./mshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (7710) ./myspin 4 &
msh> ./myspin 5
Job [2] (7712) stopped by signal 20
msh> jobs
[1] (7710) Running ./myspin 4 &
[2] (7712) Stopped ./myspin 5 
-------------------------------------------
YOUR RUN #09:
./sdriver.pl -t trace09.txt -s ./msh -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (7728) ./myspin 4 &
msh> ./myspin 5
Job [2] (7730) stopped by signal 20
msh> jobs
[1] (7728) Running ./myspin 4 &
[2] (7730) Stopped ./myspin 5 
msh> bg %2
[2] (7730) ./myspin 5 
msh> jobs
[1] (7728) Running ./myspin 4 &
[2] (7730) Running ./myspin 5 
-------------------------------------------
REFERENCE RUN #09:
./sdriver.pl -t trace09.txt -s ./mshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (7743) ./myspin 4 &
msh> ./myspin 5
Job [2] (7745) stopped by signal 20
msh> jobs
[1] (7743) Running ./myspin 4 &
[2] (7745) Stopped ./myspin 5 
msh> bg %2
[2] (7745) ./myspin 5 
msh> jobs
[1] (7743) Running ./myspin 4 &
[2] (7745) Running ./myspin 5 
-------------------------------------------
YOUR RUN #10:
./sdriver.pl -t trace10.txt -s ./msh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (7763) ./myspin 4 &
msh> fg %1
Job [1] (7763) stopped by signal 20
msh> jobs
[1] (7763) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
-------------------------------------------
REFERENCE RUN #10:
./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (7778) ./myspin 4 &
msh> fg %1
Job [1] (7778) stopped by signal 20
msh> jobs
[1] (7778) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
-------------------------------------------
YOUR RUN #11:
./sdriver.pl -t trace11.txt -s ./msh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (7812) terminated by signal 2
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 7489 pts/4    S+     0:00 bash run_all_traces.sh
 7807 pts/4    S+     0:00 make test11
 7808 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./msh -a "-p"
 7809 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./msh -a -p
 7810 pts/4    S+     0:00 ./msh -p
 7832 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:49 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #12:
./sdriver.pl -t trace12.txt -s ./msh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (7841) stopped by signal 20
msh> jobs
[1] (7841) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 7489 pts/4    S+     0:00 bash run_all_traces.sh
 7836 pts/4    S+     0:00 make test12
 7837 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./msh -a "-p"
 7838 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./msh -a -p
 7839 pts/4    S+     0:00 ./msh -p
 7841 pts/4    T      0:00 ./mysplit 4
 7842 pts/4    T      0:00 ./mysplit 4
 7846 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:49 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #13:
./sdriver.pl -t trace13.txt -s ./msh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (7856) stopped by signal 20
msh> jobs
[1] (7856) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 7489 pts/4    S+     0:00 bash run_all_traces.sh
 7851 pts/4    S+     0:00 make test13
 7852 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 7853 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 7854 pts/4    S+     0:00 ./msh -p
 7856 pts/4    T      0:00 ./mysplit 4
 7857 pts/4    T      0:00 ./mysplit 4
 7866 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:49 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
msh> fg %1
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1122 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1126 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1138 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1139 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1142 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1390 pts/4    Ss     0:00 bash
 2519 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 7489 pts/4    S+     0:00 bash run_all_traces.sh
 7851 pts/4    S+     0:00 make test13
 7852 pts/4    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 7853 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 7854 pts/4    S+     0:00 ./msh -p
 7870 pts/4    R      0:00 /bin/ps a
32566 tty7     Ss+    5:49 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-------------------------------------------
YOUR RUN #14:
./sdriver.pl -t trace14.txt -s ./msh -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (7882) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (7882) stopped by signal 20
msh> bg %2
%2: No such job
msh> bg %1
[1] (7882) ./myspin 4 &
msh> jobs
[1] (7882) Running ./myspin 4 &
-------------------------------------------
REFERENCE RUN #14:
./sdriver.pl -t trace14.txt -s ./mshref -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (7905) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (7905) stopped by signal 20
msh> bg %2
%2: No such job
msh> bg %1
[1] (7905) ./myspin 4 &
msh> jobs
[1] (7905) Running ./myspin 4 &
-------------------------------------------
YOUR RUN #15:
./sdriver.pl -t trace15.txt -s ./msh -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (7939) terminated by signal 2
msh> ./myspin 3 &
[1] (7941) ./myspin 3 &
msh> ./myspin 4 &
[2] (7943) ./myspin 4 &
msh> jobs
[1] (7941) Running ./myspin 3 &
[2] (7943) Running ./myspin 4 &
msh> fg %1
Job [1] (7941) stopped by signal 20
msh> jobs
[1] (7941) Stopped ./myspin 3 &
[2] (7943) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (7941) ./myspin 3 &
msh> jobs
[1] (7941) Running ./myspin 3 &
[2] (7943) Running ./myspin 4 &
msh> fg %1
msh> quit
-------------------------------------------
REFERENCE RUN #15:
./sdriver.pl -t trace15.txt -s ./mshref -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (7965) terminated by signal 2
msh> ./myspin 3 &
[1] (7968) ./myspin 3 &
msh> ./myspin 4 &
[2] (7970) ./myspin 4 &
msh> jobs
[1] (7968) Running ./myspin 3 &
[2] (7970) Running ./myspin 4 &
msh> fg %1
Job [1] (7968) stopped by signal 20
msh> jobs
[1] (7968) Stopped ./myspin 3 &
[2] (7970) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (7968) ./myspin 3 &
msh> jobs
[1] (7968) Running ./myspin 3 &
[2] (7970) Running ./myspin 4 &
msh> fg %1
msh> quit
-------------------------------------------
YOUR RUN #16:
./sdriver.pl -t trace16.txt -s ./msh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (7994) stopped by signal 20
msh> jobs
[1] (7994) Stopped ./mystop 2
msh> ./myint 2
Job [2] (8000) terminated by signal 2
-------------------------------------------
REFERENCE RUN #16:
./sdriver.pl -t trace16.txt -s ./mshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (8010) stopped by signal 20
msh> jobs
[1] (8010) Stopped ./mystop 2
msh> ./myint 2
Job [2] (8025) terminated by signal 2
-------------------------------------------
